.footer{
  width: 100%;
  padding: 3rem 15%;
  box-sizing: border-box;
  background-color: #2a3b47;
}

.footerContent{
  box-sizing: border-box;
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 4rem 2rem;
}

.footerIcons{
  grid-area: 1/1/2/2;
  display: flex;
  flex-direction: column;

  > * {
    text-align: start;
    margin: 0;
  }
}

.footerContacts{
  grid-area: 1/3/2/4;
  display: flex;
  flex-direction: column;

  > * {
    text-align: start;
    margin: 0;
  }
}

.footerNews{
  grid-area: 1/4/3/5;
  display: flex;
  flex-direction: column;

  > * {
    text-align: start;
    margin: 0;
  }
}

.newsForm{
  display: flex;
  flex-direction: column;
}

.footerRights{
  grid-area: 3/1/4/2;
  margin: 0;
  text-align: start;
}

@media (max-width: 1080px){
  .footerContent{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

